<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PhoronixResultViewer.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia" mc:Ignorable="d" d:DesignWidth="1920"
        d:DesignHeight="1080" x:Class="PhoronixResultViewer.Views.MainWindow" x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" Title="PhoronixResultViewer">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.import-button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="16,10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#005CFE" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="*" RowDefinitions="auto,*">
        <Border Classes="card" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="*, auto" RowDefinitions="auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Phoronix Result Viewer" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
                
                <Button Classes="import-button" Grid.Row="0" Grid.Column="1" Command="{Binding ImportResultsCommand}">Import result file</Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,*" RowDefinitions="*">
            <Border Classes="card" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid ColumnDefinitions="*" ColumnSpacing="20" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Grid.Column="" Text="Configurations" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <StackPanel Width="400" Orientation="Vertical" Spacing="20">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsEnabled="{Binding !FilterResultsCommand.IsExecuting}"
                                          IsChecked="{Binding ExcludeAvx512}">
                                    Exclude AVX512
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" IsVisible="{Binding HasSystems}">
                                <TextBlock Text="Base system for relative performance" FontSize="20" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <ItemsControl IsEnabled="{Binding !CalculateResultsCommand.IsExecuting}"
                                              ItemsSource="{Binding Systems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton IsChecked="{Binding IsBase}" GroupName="System">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                                </RadioButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" IsVisible="{Binding HasSystems}">
                                <TextBlock Text="Included Systems" FontSize="20" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" />
                                <ItemsControl IsEnabled="{Binding !FilterResultsCommand.IsExecuting}"
                                              ItemsSource="{Binding Systems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Include}">
                                                <TextBlock Text="{Binding Name}" />
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="ScrollViewer">
                <ItemsControl ItemsSource="{Binding GroupedResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel CacheLength="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="card">
                                <Grid RowDefinitions="50, 20, auto" ColumnDefinitions="*">
                                    <Panel Grid.Row="0" Grid.Column="0" Margin="16, 0, 16, 0">
                                        <Button HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Padding="0"
                                                Command="{ReflectionBinding DataContext.OpenSuiteDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding Key}">
                                            <TextBlock Text="{Binding Key.Name}"
                                                       FontSize="40"
                                                       FontWeight="Bold"
                                                       TextDecorations="Underline"
                                                       Cursor="Hand"/>
                                        </Button>
                                        <Border HorizontalAlignment="Right" CornerRadius="16" Background="#005CFE"
                                                Padding="16" BorderThickness="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                                       Text="{Binding TotalTests, StringFormat='{}{0} Tests'}" />
                                        </Border>
                                    </Panel>

                                    <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Results}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Classes="card">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Test.Title}" FontSize="25" Padding="15"
                                                                   HorizontalAlignment="Center" />
                                                        <lvc:CartesianChart ZoomMode="None" Background="{DynamicResource CardBackgroundBrush}"
                                                                            HorizontalAlignment="Stretch"
                                                                            Height="{Binding Height}"
                                                                            Series="{Binding Series}"
                                                                            YAxes="{Binding YAxes}"
                                                                            XAxes="{Binding XAxes}">
                                                        </lvc:CartesianChart>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>